Runtime:1.29307699203
Queries sent to Yandex:1
Corrected Queries:0Runtime:1.23570513725
Queries sent to Yandex:1
Corrected Queries:0Runtime:1.55295395851
Queries sent to Yandex:1
Corrected Queries:0Runtime:1.45828914642
Queries sent to Yandex:1
Corrected Queries:0Runtime:1.51587700844
Queries sent to Yandex:1
Corrected Queries:0oi
my nme is jonas 
my+nme+is+jonas+
my name is jonas 

Runtime:1.81171298027
Queries sent to Yandex:1
Corrected Queries:1oi
my nme is jonas 
my+nme+is+jonas+
my name is jonas 

Runtime:1.74133491516
Queries sent to Yandex:1
Corrected Queries:1coco
what about ths — 
what+about+ths+—+
what about the - 

Runtime:2.08407902718
Queries sent to Yandex:1
Corrected Queries:1Runtime:1.90734863281e-06
Queries sent to Yandex:0
Corrected Queries:0test.txt
my nme is Jonas, 
my+nme+is+Jonas,+
my name is Jonas, 

Runtime:3.45605301857
Queries sent to Yandex:2
Corrected Queries:1vai

 da nova geraco
;~;da+nova+geraco

da nova geracao

Runtime:6.23746800423
Queries sent to Yandex:2
Corrected Queries:1Runtime:4.89378786087
Queries sent to Yandex:3
Corrected Queries:0utf
bothh “ and ” 
bothh+“+and+”+
bath " and " 

utf
turnn to ". Als, 
turnn+to+".+Als,+
turn to ". Als, 

utf
— wil become -
—+wil+become+-
- will become -

Runtime:4.55092215538
Queries sent to Yandex:3
Corrected Queries:3utf
bothh “ and ” 
bothh+“+and+”+
bath " and " 

utf
turnn to ". Als, 
turnn+to+".+Als,+
turn to ". Als, 

utf
— wil become - 
 whic 
—+wil+become+-+;~;whic+
- will become - 
which 

Runtime:6.05104398727
Queries sent to Yandex:4
Corrected Queries:3